views/edit.jade
doctype html
html
  head
    title Pureweber - 编辑文章
    link(rel='stylesheet', type='text/css', href='/stylesheets/edit.css')
  body
    #appbar
    #edit
    #footer
    script(src='/dist/edit.bundle.js')

views/edit.html
<!DOCTYPE html>
<html>
<head>
	<title>Pureweber - 编辑文章</title>

	<link rel="stylesheet" type="text/css" href="../public/stylesheets/edit.css">
</head>
<body>
	<div id="appbar"></div>
	<div id="edit"></div>
	<div id="footer">

	<script src="../public/dist/edit.bundle.js"></script>
</body>
</html>
