view/index.html
<!DOCTYPE html>
<html>
<head>
	<title>pureweber</title>

	<link rel="stylesheet" type="text/css" href="public/app.css">
</head>
<body>
	<div id="appbar"></div>
	<div id="banner">
		<h2><span>PureWeber</span></h2>
		<span>纯粹互联网</span>
	</div>
	<div id="articles"></div>
	<footer>© 2016 哈尔滨工业大学PureWeber团队</footer>

	<script src="../dist/app.bundle.js"></script>
</body>
</html>

views/index.jade
doctype html
html
  head
    title #{title}
    link(rel='stylesheet', type='text/css', href='/stylesheets/app.css')
  body
    #appbar(logged='#{logged}')
    #banner
      h2
        span PureWeber
      span 纯粹互联网
    #articles
    footer © 2016 哈尔滨工业大学PureWeber团队
    script(src='/dist/app.bundle.js')
