views/invite.html
<!DOCTYPE html>
<html>
<head>
	<title>Pureweber - 邀请新成员</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	
	<link rel="stylesheet" type="text/css" href="../public/stylesheets/invite.css">
</head>
<body>
	<div id="appbar"></div>
	<div id="invite"></div>
	<div id="preview"></div>
	<div id="footer"></div>

	<script src="../public/dist/invite.bundle.js"></script>
</body>
</html>

views/invite.jade
doctype html
html
  head
    title Pureweber - 邀请新成员
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0')
    link(rel='stylesheet', type='text/css', href='/stylesheets/invite.css')
  body
    #appbar
    #invite
    #preview
    #footer
    script(src='/dist/invite.bundle.js')
