views/signup.html
<!DOCTYPE html>
<html>
<head>
	<title>pureweber</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="../public/stylesheets/signup.css">
</head>
<body>
	<div id="backToIndex"></div>
	<div id="signup"></div>
	<div id="footer"></div>
	
	<script src="../public/dist/signup.bundle.js"></script>
</body>
</html>

views/signup.jade
doctype html
html
  head
    title pureweber
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0')
    link(rel='stylesheet', type='text/css', href='/stylesheets/signup.css')
  body
    #backToIndex
    #signup
    #footer
    script(src='/dist/signup.bundle.js')
